#cyReward .cy-reward-btn {
            width: 134px;
            height: 49px;
            display: inline-block;
            background-image: url('../../img/reward/all-btn.png');
            background-repeat: no-repeat;
            background-position: 0 -196px;
            background-color: none;
            border: 0;
            cursor: pointer;
}
#cyReward .cy-reward-btn:hover {
            background-position: -134px -196px;
}

#cyReward .cy-reward-btn-red {
            background-position: 0 0;
}

#cyReward .cy-reward-btn-red:hover {
            background-position: -134px 0;
}
#cyReward .cy-reward-btn-green {
            background-position: 0 -98px;
}

#cyReward .cy-reward-btn-green:hover {
            background-position: -134px -98px;
}


#cyReward .cy-reward-btn-yellow {
            background-position: 0 -49px;
}

#cyReward .cy-reward-btn-yellow:hover {
            background-position: -134px -49px;
}

#cyReward .cy-reward-btn-cyan {
            background-position: 0 -147px;
}

#cyReward .cy-reward-btn-cyan:hover {
            background-position: -134px -147px;
}

#cyReward #cy-reward-pop {
            width: 548px;
            height: 548px;
            border: 1px solid #e9e9e9;
            border-radius: 8px;
            position: fixed;
            box-shadow: 0 0 5px #999;
            top:50%;
            left: 50%;
            margin-left: -274px;
            margin-top: -274px;
            display: none;
            background:#FFF;
            z-index:9999;
}

#cyReward #cy-reward-pop .clearfix{
            zoom: 1;
}

#cyReward #cy-reward-pop .clearfix:after {
            content: ".";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
}

#cyReward #cy-reward-pop .cy-close-btn {
            width: 11px;
            height: 10px;
            position: absolute;
            top: 17px;
            right: 14px;
            background: url('../../img/reward/close.jpg');
            cursor: pointer;
}

#cyReward #cy-reward-pop .cy-avatar {
            width: 65px;
            height: 65px;
            margin: 18px auto 0;
            display: block;
            border-radius: 8px;
}
        
#cyReward #cy-reward-pop .cy-reward-title {
            width: 100%;
            height: 75px;
            text-align: center;
            line-height: 66px;
            color: #a3a3a3;
            font-size: 16px;
            background: url('../../img/reward/cy-reward-title-bg.jpg');
            font-family: 'Microsoft YaHei';
            margin-top: 7px;
}
#cyReward #cy-reward-pop .cy-reward-code {
            width: 130px;
            height: 130px;
            background: url('../../img/reward/code-bg.jpg');
            margin: 22px auto 0;
            padding: 17.5px;
            position: relative;
            box-sizing: content-box;
}

#cyReward #cy-reward-pop .cy-reward-code img {
            display: none;
            width: 130px;
            height: 130px;
            position: absolute;
            top: 17.5px;
            left: 17.5px;
}

#cyReward #cy-reward-pop .cy-reward-txt {
            width: 100%;
            text-align: center;
            height: 12px;
            margin-top: 16px;
            font-size: 12px;
            line-height: 12px;
            color: #000;
}

#cyReward #cy-reward-pop .platform-choice {
            width:320px;
            margin: 48px auto 0;
}

#cyReward #cy-reward-pop .platform-choice .platform-item {
            width: 160px;
            height: 28px;
            position: relative;
            float: left;
}

#cyReward #cy-reward-pop .platform-choice .platform-item-single {
            float: none;
            margin: 0 auto;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio {
            position: absolute;
            opacity: 0;
            z-index: 10;
            left: -3px;
            top: 4px;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-radio-box {
            width: 16px;
            height: 16px;
            background: url('../../img/reward/radio2.jpg');
            display: block;
            float: left;
            margin-top: 5px;
            margin-right: 14px;
}

#cyReward #cy-reward-pop .platform-choice .platform-item .platform-checked {
            background: url('../../img/reward/radio1.jpg');
}

#cyReward #cy-reward-pop .platform-choice .platform-logo {
            width: 112px;
            height: 28px;
            display: inline-block;
            background-position: 0 0;
            background-repeat: no-repeat;
            float: left;
}

#cyReward #cy-reward-pop .platform-choice .alipay {
            background-image: url('../../img/reward/alipay.jpg');
}

#cyReward #cy-reward-pop .platform-choice .weichat {
            background-image: url('../../img/reward/wechat.jpg');
}

#cyReward #cy-reward-pop .power-cy {
            text-align: center;
            color: #d1d1d1;
            font-size: 12px;
            line-height: 18px;
            margin-top: 45px;
}