<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center" id="i18_skills">
            <div class="navy-line"></div>
            <h1><span data-i18n="skills.my_skills">My Skills</span></h1>
        </div>
    </div>
    <div class="row features-block">
        {% for skill in site.data.skills %}
            {% assign loopindex = forloop.index | modulo: 2 %}
        <div class="row">
            <div class="col-lg-1 col-lg-offset-2 wow {% if loopindex == 1 %} fadeInLeft {% else %} fadeInRight {% endif %}">
                <p>{{ skill.name }}</p>
            </div>
            <div class="col-lg-7 wow  {% if loopindex == 1 %} fadeInRight {% else %} fadeInLeft {% endif %}">
                <div class="progress progress-bar-default">
                    <div style="width: {{ skill.percentage }}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ skill.percentage }}" role="progressbar" class="progress-bar">
                    </div>
                </div>
            </div>
        </div>
        <br>
        {% endfor %}
    </div>
</div>
