<script src="{{ "static/js/scroll.js" | prepend: site.baseurl }}"></script>
<script src="{{ "static/js/localization.js" | prepend: site.baseurl }}"></script>
<script async src="{{ "static/js/count.min.js" | prepend: site.baseurl }}"></script>

<!-- Baidu analytics -->
{% if site.ba %}
  <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?{{ site.ba.uuid }}";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
  </script>
{% endif %}

<!-- Google analytics -->
{% if site.ga %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '{{ site.ga.id }}', 'auto');
    ga('send', 'pageview');

  </script>
{% endif %}
